<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codel.zw.surveytool.com.example.gifty.zw.Orderplacement"
    tools:showIn="@layout/app_bar_orderplacement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ordernumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:text="Order Number:" />

        <EditText
            android:id="@+id/ordernumber"
            android:layout_width="match_parent"
            android:layout_below="@+id/ordernumber1"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/orderdate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordernumber"
            android:layout_marginLeft="16dp"
            android:text="Date:" />

        <EditText
            android:id="@+id/orderdate"
            android:layout_width="match_parent"
            android:layout_below="@+id/orderdate1"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="datetime" />

        <TextView
            android:id="@+id/wpacksize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderdate"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Pack size:" />

        <EditText
            android:id="@+id/wpacksize"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wpacksize1"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/wquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderdate"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/wpacksize1"
            android:text="Quantity:" />

        <EditText
            android:id="@+id/wquantitycounted"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wquantity"
            android:layout_marginLeft="140dp"
            android:layout_toRightOf="@+id/wpacksize1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wpacksize"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Scan Barcode" />

        <Button
            android:id="@+id/scanbtn"
            android:layout_below="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@+id/barcodescan"
            android:background="#ff8c00"
            android:layout_marginTop="10dp"
            android:textColor="#322a29"
            android:text="SCAN" />

        <ImageView
            android:id="@+id/barcodescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
             />

        <TextView
            android:id="@+id/typecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcodescan"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Enter Barcode:" />

        <EditText
            android:id="@+id/codenumber"
            android:layout_width="match_parent"
            android:layout_below="@+id/typecode"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/orderbtn"
            android:layout_below="@+id/codenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#322a29"
            android:layout_marginTop="10dp"
            android:textColor="#ff8c00"
            android:text="ORDER" />


    </RelativeLayout>
</ScrollView>
