<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codel.zw.surveytool.com.example.gifty.zw.Questionaire"
    tools:showIn="@layout/app_bar_questionaire">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:text="1st Question" />

        <EditText
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/load"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q1"
            android:id="@+id/radiogroupq1">

            <RadioButton
                android:id="@+id/q1yes"
                android:layout_marginLeft="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioBtnClicked"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/q1no"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:onClick="onRadioBtnClicked"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:text="2nd Question" />

        <EditText
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_below="@+id/radiogroupq1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_below="@+id/q2"
            android:layout_height="wrap_content"
            android:id="@+id/rgq2">

            <RadioButton
                android:id="@+id/q2yes"
                android:layout_marginLeft="26dp"
                android:layout_width="wrap_content"
                android:onClick="onRadioBtnClicked"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/q2no"
                android:layout_toRightOf="@+id/q2yes"
                android:layout_marginLeft="40dp"
                android:onClick="onRadioBtnClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:text="3rd Question" />

        <EditText
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_below="@+id/rgq2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_below="@+id/q2"
            android:layout_height="wrap_content"
            android:id="@+id/rgq3">

            <RadioButton
                android:id="@+id/q3yes"
                android:layout_marginLeft="26dp"
                android:layout_width="wrap_content"
                android:onClick="onRadioBtnClicked"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/q3no"
                android:layout_toRightOf="@+id/q2yes"
                android:layout_marginLeft="40dp"
                android:onClick="onRadioBtnClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <Button
            android:id="@+id/saveq"
            android:layout_below="@+id/networks"
            android:background="#322a29"
            android:textColor="#ff8c00"
            android:onClick="save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="SAVE" />

    </LinearLayout>
</ScrollView>
